# please make sur to update those values
# when creating a new release
# especially to create cvs changelogs
release.version=1.0.9
release.version.cvs.tag=V1_0_9
release.version.publish.date=22 Apr 2013
last.release.version.cvs.tag=V1_0_4
last.release.version.publish.date=20 Nov 2006
