# please make sur to update those values
# when creating a new release
# especially to create cvs changelogs
release.version=1.0.7
release.version.cvs.tag=V1_0_7
release.version.publish.date=12 Apr 2013
last.release.version.cvs.tag=V1_0_4
last.release.version.publish.date=20 Nov 2006
